APP_PORT=9000
APP_LOCATION_TIMEZONE=Asia/Jakarta

DB_MAX_IDLE_CONNS=2
DB_MAX_OPEN_CONNS=5
DB_MAX_LIFE_TIME=1h

# Infinitium Database dev
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=e_commerce
DB_USER=postgres
DB_PASSWORD=babehlo123