APP_PORT=
APP_LOCATION_TIMEZONE=

DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_MAX_LIFE_TIME=

# E-commerce Database dev
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_LAST_MIGRATION_VERSION=0

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# Encrypt Key
ENCRYPT_KEY=

# JWE SECRET KEY
JWE_SECRET_KEY=
JWE_HEADER_VALUE_KID=ecommerce
JWE_EXPIRY_DURATION=